* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #1B1B1B;
  color: #ffffff;
}

.App {
  background: #1B1B1B;
  text-align: center;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 40px;

}
.coins img {
  height: 20px;

}
.user-profile img {
  height: 40px;
}

.search-bar input {
  display: block;
  border-radius: 35px;
  background: #D9D9D9;
  width: 300px; /* adjust as necessary */
  padding: 10px;
  border: none;
  outline: none;
  margin-left: 10%;
}

.coins {
  display: flex;
  align-items: center;
  background-color: #D9D9D9;
  border-radius: 1em;
  padding: 10px;
  margin-right: 20px;
}

.user-profile img {
  border-radius: 50%;
}

.menu a {
  font-family: DMSans;
  font-size: x-large;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: aliceblue;
  position: relative;
  margin: 0 10px;
}

.menu a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.menu a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.left-section, .center-section, .right-section {
  display: flex;
  align-items: center;
}
.coins {
  display: flex;
  align-items: center;
  background-color: #D9D9D9;
  border-radius: 1em;
  padding: 10px;
}

.user-profile img {
  border-radius: 50%;
}

.menu a {
  font-family: DMSans;
  font-size: x-large;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: aliceblue;
  position: relative;
  margin: 0 10px;
}

.menu a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.menu a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.card {
  max-width: 500px;
  width: fit-content;
  background: #6C6C6C;
  border-radius: 36px;
  padding: 20px;
  margin-bottom: 20px;
}

.card h2 {
  margin-bottom: 10px;
}

.card p {
  margin: 0;  color: #ffffff;
}
.undercard {
  margin-top: 5%;
}
main {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1%;
  align-items: center;
  justify-content: space-evenly;
}

.card h2 {
  text-decoration:underline;
}

.undercard {
  display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.workingonitimg img {
  width: 25px;

}
.workingonitimg {
  gap: 10px;
  display: flex;
  justify-content: center;
}


/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .search-bar input {
    width: 100%;
  }
}

@media (max-width: 576px) {
  header {
    flex-direction: column;
  }

  .logo img {
    margin-bottom: 10px;
  }

  .search-bar input {
    width: 100%;
    margin-bottom: 10px;
  }

  .coins {
    justify-content: flex-end;
    margin-bottom: 10px;
  }

  .user-profile img {
    display: none;
  }
}
